server {
    listen 8080;
    location /v2/AlquilerVehiculos {
        proxy_pass http://localhost:3030/v2/AlquilerVehiculos;
    }
    location / {
        proxy_pass http://localhost:3030/;
    }
}

